  _____/\\\\\\\\\\\____/\\\\\_____/\\\_______/\\\\\_______/\\\______________/\\\___________                         
   ___/\\\/////////\\\_\/\\\\\\___\/\\\_____/\\\///\\\____\/\\\_____________\/\\\___________                        
    __\//\\\______\///__\/\\\/\\\__\/\\\___/\\\/__\///\\\__\/\\\_____________\/\\\___________                       
     ___\////\\\_________\/\\\//\\\_\/\\\__/\\\______\//\\\_\//\\\____/\\\____/\\\____________                      
      ______\////\\\______\/\\\\//\\\\/\\\_\/\\\_______\/\\\__\//\\\__/\\\\\__/\\\_____________                     
       _________\////\\\___\/\\\_\//\\\/\\\_\//\\\______/\\\____\//\\\/\\\/\\\/\\\______________                    
        __/\\\______\//\\\__\/\\\__\//\\\\\\__\///\\\__/\\\_______\//\\\\\\//\\\\\_______________                   
         _\///\\\\\\\\\\\/___\/\\\___\//\\\\\____\///\\\\\/_________\//\\\__\//\\\________________                  
          ___\///////////_____\///_____\/////_______\/////____________\///____\///_________________                 
  _____/\\\\\\\\\\\____/\\\\\\\\\\\\\\\____/\\\\\\\\\______/\\\\\\\\\\\__/\\\________/\\\__/\\\\\\\\\\\\\\\_        
   ___/\\\/////////\\\_\///////\\\/////___/\\\///////\\\___\/////\\\///__\/\\\_____/\\\//__\/\\\///////////__       
    __\//\\\______\///________\/\\\_______\/\\\_____\/\\\_______\/\\\_____\/\\\__/\\\//_____\/\\\_____________      
     ___\////\\\_______________\/\\\_______\/\\\\\\\\\\\/________\/\\\_____\/\\\\\\//\\\_____\/\\\\\\\\\\\_____     
      ______\////\\\____________\/\\\_______\/\\\//////\\\________\/\\\_____\/\\\//_\//\\\____\/\\\///////______    
       _________\////\\\_________\/\\\_______\/\\\____\//\\\_______\/\\\_____\/\\\____\//\\\___\/\\\_____________   
        __/\\\______\//\\\________\/\\\_______\/\\\_____\//\\\______\/\\\_____\/\\\_____\//\\\__\/\\\_____________  
         _\///\\\\\\\\\\\/_________\/\\\_______\/\\\______\//\\\__/\\\\\\\\\\\_\/\\\______\//\\\_\/\\\\\\\\\\\\\\\_ 
          ___\///////////___________\///________\///________\///__\///////////__\///________\///__\///////////////__